\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funktion und Aufbau}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Chapter1}{{2}{2}{Funktion und Aufbau}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vorbereitung}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Testaufbau}{2}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Investitionskosten\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Investitionskosten}{{2.1}{2}{Investitionskosten\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Testaufbau}}{3}{figure.caption.4}}
\newlabel{fig:Testaufbau}{{2.1}{3}{Testaufbau}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Programmierung}{3}{subsection.2.1.2}}
\newlabel{lst:dxlWriteWord}{{2.1.2}{4}{Programmierung}{subsection.2.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Funktion dxlWriteWord}{4}{lstlisting.2.1}}
\newlabel{lst:OpenCMcode}{{2.1.2}{4}{Programmierung}{lstnumber.2.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Programm OpenCM}{4}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nachrichtenaufbau}{5}{section.2.2}}
\newlabel{sec:Nachrichtenaufbau}{{2.2}{5}{Nachrichtenaufbau}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wichtige Kommandos}}{6}{figure.caption.5}}
\newlabel{fig:commands}{{2.2}{6}{Wichtige Kommandos}{figure.caption.5}{}}
\@setckpt{02_Inhalt/Grundlagen}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{68}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
