\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Startscreen}}{17}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tab Machine Data}}{17}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tab Events}}{18}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tab Logging}}{19}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tab Cycle Time}}{19}{figure.caption.8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces App Icon}}{20}{figure.caption.9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Icon Meldungstext Information}}{20}{figure.caption.10}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Icon Meldungstext Warnung}}{20}{figure.caption.11}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Icon Meldungstext Fehler}}{20}{figure.caption.12}
\addvspace {10\p@ }
